<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link href="/static/style.css" rel="stylesheet" />

<title>BukWuk QUIZ</title>


</head>
<body>
<div class="intro py-3 bg-white text-center">
	<div class="container">
		<h2 class="text-primary display-3 my-4">BukWuk Quiz</h2>
	</div>
</div>

<div class="result py-4 d-none bg-light text-center">
	<div class="container lead">
		<p class="text-secondary bold">You are <span class="text-primary display-4 p-3">0%</span> correct</p>
	</div>
</div>

<div class="quiz py-4 bg-primary">
  <div class="container">
    <h2 class="my-5 text-white">On with the Questions...</h2>
  	<form class="quiz-form text-light">
  	  <div class="my-5">
  	    <p class="lead font-weight-normal">1.Which of the following is NOT written by Munshi Premchand?</p>
  	    <div class="form-check my-2 text-white-50">
  	    <input type="radio" value="A" name="q1">
  	      <label class="form-check-label">Godan</label>
  	    </div>
  	  	<div class="form-check my-2 text-white-50">
  	    <input type="radio" value="B" name="q1">
  	      <label class="form-check-label">Guide</label>
  	    </div>
  	  </div>
  	
  	
  	<div class="my-5">
  	    <p class="lead font-weight-normal">2.In India the first television programme was broadcasted in</p>
  	    <div class="form-check my-2 text-white-50">
  	    <input type="radio" value="A" name="q2" >
  	      <label class="form-check-label">1959</label>
  	    </div>
  	  	<div class="form-check my-2 text-white-50">
  	    <input type="radio" value="B" name="q2">
  	      <label class="form-check-label">1967</label>
  	    </div>
  	  </div>
  	
  	
  	<div class="my-5">
  	    <p class="lead font-weight-normal">3.The popular TV serial 'Neem ka Ped' was written by</p>
  	    <div class="form-check my-2 text-white-50">
  	    <input type="radio" value="A" name="q3" >
  	      <label class="form-check-label">Sharad Joshi</label>
  	    </div>
  	  	<div class="form-check my-2 text-white-50">
  	    <input type="radio" value="B" name="q3">
  	      <label class="form-check-label">Rahi Masoom Raza</label>
  	    </div>
  	  </div>
  	
  	
  	<div class="my-5">
  	    <p class="lead font-weight-normal">4.The famous book 'Anandmath' was authored by</p>
  	    <div class="form-check my-2 text-white-50">
  	    <input type="radio" value="A" name="q4">
  	      <label class="form-check-label">Bankim Chandra Chottapadhya</label>
  	    </div>
  	  	<div class="form-check my-2 text-white-50">
  	    <input type="radio" value="B" name="q4">
  	      <label class="form-check-label">Sarojini Naidu</label>
  	    </div>
  	  </div>
  	  
  	  <div class="text-center">
  	    <input type="submit" class="btn btn-light">
  	  </div>
  	
  	</form>
  
  </div>
</div>

<script src="/static/script.js">
</script>
</body>
</html>